input { 
  kafka { 
    bootstrap_servers => "220.149.42.169:9092" 
    topics => "flows" 
    } 
}

filter {
    json {
        source => "message"
        target => "flow"
        remove_field => ["message"]
    }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    user => 'elastic'
    password => 'elastic'
    index => "logstash-%{+YYYY-MM-dd}"
  }
}
